<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container{
            text-align:center; 
            border:1px solid #ff0000; 
            position: relative; 
            height:500px; 
            width:800px;
        }
        .vcenter {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .d-none{
            display: none
        }
        .card-new{
            width:250px;
            height:150px;
            border:1px solid #ff0000;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">  
       
</div>
    <div class="container" id="main">
        <!-- first card -->
            <svg version="1.1" id="cardFirst" class="vcenter" x="0px" y="0px" width="416.68px" height="269.517px"
                viewBox="0 0 416.68 269.517" style="enable-background:new 0 0 416.68 269.517;" xml:space="preserve">
                <g>
                    <g id="cardBase">
                        <path style="fill:#863CFF;" d="M380.664,245.446c0,13.294-11.236,24.071-25.1,24.071H64.236
           c-13.862,0-25.099-10.777-25.099-24.071V71.588c0-13.294,11.237-24.071,25.099-24.071h291.329c13.863,0,25.1,10.777,25.1,24.071
           V245.446z" />
                    </g>
                    <g id="circles"> 
                    <circle  style="fill:#FFFFFF;" cx="208.04" cy="136.892" r="7.625" />
                    <circle  style="fill:#FFFFFF;" cx="190.473" cy="144.325" r="7.625" />
                    <circle  style="fill:#FFFFFF;" cx="208.04" cy="185.839" r="7.625" />
                    <circle  style="fill:#FFFFFF;" cx="225.606" cy="178.407" r="7.624" />
                    <circle  style="fill:#FFFFFF;" cx="183.567" cy="161.586" r="7.625" />
                    <circle  style="fill:#FFFFFF;" cx="232.513" cy="161.146" r="7.624" />
                    <circle  style="fill:#FFFFFF;" cx="190.298" cy="178.224" r="7.625" />
                    <circle  style="fill:#FFFFFF;" cx="225.782" cy="144.508" r="7.624" />
                </g>
                    <image id="b-1" class="cball" style="overflow:visible;" width="358" height="398"
                        xlink:href="images/ball-b-1.png" transform="matrix(0.2791 0 0 0.2791 39.1372 0)">
                    </image>

                    <image id="b-2" class="cball" style="overflow:visible;" width="358" height="398"
                        xlink:href="images/ball-b-1.png" transform="matrix(0.1832 0 0 0.1832 0 129.2671)">
                    </image>

                    <image id="b-3" class="cball" style="overflow:visible;" width="358" height="398"
                        xlink:href="images/ball-b-1.png" transform="matrix(0.2406 0 0 0.2406 330.5605 126.8267)">
                    </image>
                </g>
            </svg>
      <!-- second card  -->
      <svg version="1.1" id="cardEl" class="vcenter"
      x="0px" y="0px" width="471.366px" height="438.451px" viewBox="0 0 471.366 438.451"
      style="enable-background:new 0 0 471.366 438.451;" xml:space="preserve">
 <g>
     <path class="imgs" id="card_1" style="fill:none;stroke:#883CFF;stroke-width:5;stroke-miterlimit:10;" d="M377.833,282.415
         c0,7.658-6.335,13.867-14.15,13.867H179.318c-7.815,0-14.151-6.209-14.151-13.867v-85.113c0-7.659,6.336-13.868,14.151-13.868
         h184.365c7.815,0,14.15,6.209,14.15,13.868V282.415z"/>
     <circle id="c_1" class="cardElCircle" style="fill:#883CFF;" cx="299.706" cy="11.032" r="10.032"/>
     <circle id="c_2" class="cardElCircle" style="fill:#883CFF;" cx="440.033" cy="45.767" r="9.838"/>
     <circle id="c_3" class="cardElCircle" style="fill:#883CFF;" cx="455.199" cy="123.448" r="16.167"/>
     <circle id="c_4" class="cardElCircle" style="fill:#883CFF;" cx="204.2" cy="106.615" r="24.167"/>
     <circle id="c_5" class="cardElCircle" style="fill:#883CFF;" cx="209.037" cy="398.616" r="16.167"/>
     <circle id="c_6" class="cardElCircle" style="fill:#883CFF;" cx="364.037" cy="426.617" r="11.833"/>
     <circle id="c_7" class="cardElCircle" style="fill:none;stroke:#883CFF;stroke-width:7;stroke-miterlimit:10;" cx="441.497" cy="336.612" r="23"/>
     <circle id="c_8" class="cardElCircle" style="fill:none;stroke:#883CFF;stroke-width:4;stroke-miterlimit:10;" cx="121.545" cy="210.003" r="23"/>
     <circle id="c_9" class="cardElCircle" style="fill:#969090;" cx="119.162" cy="138.115" r="10.333"/>
     <g>
         <circle class="imgs" style="fill:#969090;" cx="381.11" cy="193.163" r="40.888"/>
         <g>
             <defs>
                 <circle id="SVGID_1_" cx="381.11" cy="193.163" r="40.888"/>
             </defs>
             <use xlink:href="#SVGID_1_"  style="overflow:visible;fill:#883CFF;"/>
             <clipPath class="imgs" id="SVGID_2_">
                 <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
             </clipPath>
             <g transform="matrix(1 0 0 1 5.937898e-006 4.631442e-006)" style="clip-path:url(#SVGID_2_);">
                 
                     <image class="cardElItem" style="overflow:visible;" width="163" height="187" xlink:href="images/jane.png"  transform="matrix(0.4717 0 0 0.4717 342.666 157.1631)">
                 </image>
             </g>
         </g>
         <circle class="cardElBalls" style="fill:none;stroke:#010002;stroke-width:5;stroke-miterlimit:10;" cx="379.819" cy="194.267" r="41.992"/>
     </g>
     
         <image class="cardElBalls" style="overflow:visible;" width="358" height="398" xlink:href="images/ball-b-1.png"  transform="matrix(0.3073 0 0 0.3073 -1.167 46.1392)">
     </image>
     
         <image class="cardElBalls" style="overflow:visible;" width="358" height="398" xlink:href="images/ball-b-1.png"  transform="matrix(0.2383 0 0 0.2383 251.0137 35.022)">
     </image>
     
         <image class="cardElBalls" style="overflow:visible;" width="358" height="398" xlink:href="images/ball-b-1.png"  transform="matrix(0.1644 0 0 0.1644 274.5024 365.0415)">
     </image>
     
         <image class="cardElBalls" style="overflow:visible;" width="358" height="398" xlink:href="images/ball-b-1.png"  transform="matrix(0.1644 0 0 0.1644 39.6821 343.895)">
     </image>
 </g>
 </svg>
      <!-- third card -->
            <svg version="1.1" id="vCard" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="371px" height="472px" viewBox="0 0 371 472" enable-background="new 0 0 371 472" xml:space="preserve">
       <g id="Layer_1_1_">
           <path id="vcard_1" fill="#FFFFFF" stroke="#E2D8F8" stroke-width="2" stroke-miterlimit="10" d="M302.43,409.27l-163.46,4.891
               c-6.45,0.189-11.83-4.88-12.02-11.33l-8.98-300.06c-0.19-6.45,4.88-11.83,11.33-12.02l163.46-4.89
               c6.45-0.19,11.83,4.88,12.02,11.33l8.98,300.06C313.949,403.69,308.88,409.08,302.43,409.27z"/>
           <path id="vcard_1" fill="#FFFFFF" stroke="#E2D8F8" stroke-width="2" stroke-miterlimit="10" d="M271.6,433.23H81.26
               c-6.45,0-11.68-5.23-11.68-11.681V74.96c0-6.45,5.229-11.68,11.68-11.68H271.6c6.45,0,11.68,5.229,11.68,11.68v346.6
               C283.28,428,278.05,433.23,271.6,433.23z"/>
           <path id="vcard_2" fill="#262626" d="M69.57,173.57v-98.4c0-6.57,5.23-11.9,11.681-11.9H271.6c6.45,0,11.68,5.33,11.68,11.9v98.4H69.57z"/>
           <path id="vcard_3" fill="#FFFFFF" stroke="#E1E1E1" stroke-width="2" stroke-miterlimit="10" d="M262.79,345.5H87.38
               c-3.28,0-5.94-2.66-5.94-5.939V325.42c0-3.279,2.66-5.939,5.94-5.939H262.78c3.28,0,5.94,2.66,5.94,5.939v14.141
               C268.72,342.84,266.07,345.5,262.79,345.5z"/>
           <path id="vcard_4" fill="#8340FF" d="M260.43,410.72H85.02c-3.279,0-5.939-2.66-5.939-5.939v-14.14c0-3.281,2.66-5.94,5.939-5.94h175.4
               c3.28,0,5.939,2.659,5.939,5.94v14.14C266.36,408.06,263.7,410.72,260.43,410.72z"/>
           <path id="vcard_5" fill="#FFFFFF" stroke="#E1E1E1" stroke-width="2" stroke-miterlimit="10" d="M262.79,377.641H87.38
               c-3.28,0-5.94-2.66-5.94-5.94v-14.14c0-3.281,2.66-5.94,5.94-5.94H262.78c3.28,0,5.94,2.659,5.94,5.94v14.14
               C268.72,374.99,266.07,377.641,262.79,377.641z"/>
           <path id="vcard_6" fill="#8340FF" d="M291.19,177.28H239.91c-1.62,0-2.94-1.311-2.94-2.94v-0.64c0-1.62,1.31-2.94,2.94-2.94h51.279
               c1.62,0,2.94,1.31,2.94,2.94v0.64C294.13,175.96,292.81,177.28,291.19,177.28z"/>
           <rect x="81.45" y="245.77" fill="#E1E1E1" width="80.229" height="2.49"/>
           <rect x="81.45" y="255.72" fill="#E1E1E1" width="58.979" height="2.49"/>
           <g id="vcard_7">
               <path fill="#3C3C3C" d="M111.89,237.02H83.74c-1.271,0-2.301-1.029-2.301-2.3v-0.64c0-1.27,1.03-2.3,2.301-2.3h28.149
                   c1.271,0,2.3,1.03,2.3,2.3v0.64C114.19,235.99,113.16,237.02,111.89,237.02z"/>
               <path fill="#3C3C3C" d="M145.53,237.02H123.79c-1.271,0-2.3-1.029-2.3-2.3v-0.64c0-1.27,1.029-2.3,2.3-2.3h21.739
                   c1.271,0,2.301,1.03,2.301,2.3v0.64C147.83,235.99,146.8,237.02,145.53,237.02z"/>
               <path fill="#3C3C3C" d="M168.13,237.02h-11.11c-1.27,0-2.3-1.029-2.3-2.3v-0.64c0-1.27,1.03-2.3,2.3-2.3h11.11
                   c1.27,0,2.3,1.03,2.3,2.3v0.64C170.43,235.99,169.4,237.02,168.13,237.02z"/>
           </g>
           <g id="dName">
           <text transform="matrix(1 0 0 1 81.7732 221.6348)" font-family="'ArialRoundedMTBold'" font-size="22.6761">Jane Dough</text>
        </g>
        <g id="dlinks">
           <text  transform="matrix(1 0 0 1 81.446 310.1328)" font-family="'ArialRoundedMTBold'" font-size="9.2416">Links</text>
        </g>
           <g id="vcard_8">
               <path id="XMLID_2101_" opacity="0.24" fill="#222221" enable-background="new    " d="M92.69,291.05L92.69,291.05
                   c-6.21,0-11.25-5.03-11.25-11.25l0,0c0-6.21,5.03-11.25,11.25-11.25l0,0c6.21,0,11.24,5.03,11.24,11.25l0,0
                   C103.94,286.01,98.9,291.05,92.69,291.05z"/>
               <g id="XMLID_2095_">
                   <g id="XMLID_2097_">
                       <rect id="XMLID_2100_" x="87.59" y="277.3" fill="#222221" width="2.33" height="7.521"/>
                       <ellipse id="XMLID_2098_" fill="#222221" cx="88.75" cy="274.93" rx="1.38" ry="1.39"/>
                   </g>
                   <path id="XMLID_2096_" fill="#222221" d="M93.64,280.87c0-1.06,0.49-1.69,1.42-1.69c0.86,0,1.271,0.601,1.271,1.69
                       c0,1.08,0,3.95,0,3.95h2.319c0,0,0-2.75,0-4.76c0-2.011-1.14-2.99-2.739-2.99c-1.591,0-2.271,1.24-2.271,1.24V277.3H91.41v7.521
                       h2.229C93.64,284.82,93.64,282.03,93.64,280.87z"/>
               </g>
           </g>
           <g id="vcard_9">
               <path id="XMLID_1692_" opacity="0.24" fill="#222221" enable-background="new    " d="M121.49,291.359L121.49,291.359
                   c-6.381,0-11.561-5.17-11.561-11.56l0,0c0-6.38,5.17-11.56,11.561-11.56l0,0c6.38,0,11.56,5.17,11.56,11.56l0,0
                   C133.05,286.189,127.87,291.359,121.49,291.359z"/>
               <g id="XMLID_1684_">
                   <path id="XMLID_1689_" d="M121.49,274.609c1.689,0,1.89,0.011,2.56,0.041c0.62,0.029,0.95,0.13,1.18,0.22
                       c0.3,0.11,0.511,0.25,0.73,0.47c0.22,0.221,0.359,0.43,0.47,0.73c0.09,0.22,0.19,0.56,0.22,1.18c0.03,0.67,0.04,0.87,0.04,2.561
                       c0,1.689-0.01,1.89-0.04,2.56c-0.029,0.62-0.13,0.95-0.22,1.18c-0.11,0.3-0.25,0.511-0.47,0.73s-0.431,0.36-0.73,0.47
                       c-0.22,0.09-0.56,0.189-1.18,0.22c-0.67,0.03-0.87,0.04-2.56,0.04c-1.69,0-1.891-0.01-2.561-0.04c-0.62-0.03-0.95-0.13-1.18-0.22
                       c-0.3-0.109-0.51-0.25-0.73-0.47c-0.22-0.22-0.359-0.431-0.47-0.73c-0.09-0.22-0.19-0.56-0.22-1.18
                       c-0.03-0.67-0.04-0.87-0.04-2.56c0-1.69,0.01-1.891,0.04-2.561c0.029-0.62,0.13-0.95,0.22-1.18c0.12-0.301,0.25-0.51,0.47-0.73
                       c0.221-0.22,0.431-0.359,0.73-0.47c0.22-0.09,0.56-0.19,1.18-0.22C119.6,274.62,119.8,274.609,121.49,274.609 M121.49,273.47
                       c-1.721,0-1.94,0.011-2.61,0.04c-0.67,0.03-1.14,0.141-1.54,0.29c-0.42,0.16-0.771,0.38-1.12,0.73
                       c-0.35,0.35-0.57,0.71-0.73,1.12c-0.159,0.399-0.26,0.859-0.289,1.539c-0.03,0.681-0.04,0.891-0.04,2.61s0.01,1.94,0.04,2.61
                       c0.029,0.67,0.14,1.14,0.289,1.54c0.16,0.42,0.381,0.77,0.73,1.12c0.35,0.35,0.71,0.57,1.12,0.729c0.4,0.16,0.86,0.261,1.54,0.29
                       c0.68,0.03,0.89,0.04,2.61,0.04c1.72,0,1.939-0.01,2.609-0.04c0.67-0.029,1.13-0.14,1.54-0.29c0.42-0.159,0.771-0.38,1.12-0.729
                       c0.35-0.351,0.57-0.711,0.73-1.12c0.159-0.4,0.26-0.86,0.289-1.54c0.03-0.68,0.04-0.891,0.04-2.61s-0.01-1.94-0.04-2.61
                       c-0.029-0.67-0.14-1.14-0.289-1.539c-0.16-0.42-0.381-0.771-0.73-1.12c-0.35-0.351-0.71-0.57-1.12-0.73
                       c-0.399-0.159-0.86-0.26-1.54-0.29C123.43,273.47,123.21,273.47,121.49,273.47"/>
                   <path id="XMLID_1686_" d="M121.49,276.55c-1.801,0-3.25,1.46-3.25,3.25s1.46,3.25,3.25,3.25c1.789,0,3.25-1.46,3.25-3.25
                       S123.29,276.55,121.49,276.55 M121.49,281.92c-1.171,0-2.11-0.95-2.11-2.109c0-1.16,0.95-2.11,2.11-2.11
                       c1.159,0,2.109,0.95,2.109,2.11C123.6,280.97,122.66,281.92,121.49,281.92"/>
                   <path id="XMLID_1685_" d="M125.63,276.42c0,0.42-0.34,0.76-0.76,0.76s-0.761-0.34-0.761-0.76s0.341-0.76,0.761-0.76
                       S125.63,276,125.63,276.42"/>
               </g>
           </g>
           <g id="vcard_10">
           <text transform="matrix(1 0 0 1 98.6414 336.1094)" font-family="'ArialMT'" font-size="9.6903">Book a meeting</text>
        </g>
        <g id="vcard_11" >
           <text transform="matrix(1 0 0 1 98.6414 367.7861)" font-family="'ArialMT'" font-size="10.0286">More info</text>
        </g>
           <text id="vcard_12" transform="matrix(1 0 0 1 139.3562 400.2998)" fill="#FFFFFF" font-family="'ArialMT'" font-size="9.6837">Add to contacts</text>
           <g id="vcard_13">
               <polyline points="256.85,368.33 249.19,368.33 249.19,369.29 256.85,369.29 		"/>
               <path d="M256.5,363.75l-3.41,3.4c-0.03,0.05-0.101,0.05-0.14,0l-3.4-3.4c-0.04-0.04-0.04-0.1,0-0.13l0.75-0.761l2.15,2.15v-4.55
                   c0-0.101,0.079-0.181,0.18-0.181h0.8c0.1,0,0.18,0.08,0.18,0.181v4.55l2.141-2.15l0.75,0.761
                   C256.53,363.65,256.53,363.721,256.5,363.75L256.5,363.75L256.5,363.75z"/>
           </g>
           <g id="vcard_14">
               <polygon points="257.07,332.13 257.33,328.55 253.83,329.33 254.89,330.189 252.02,333.74 252.99,334.6 255.95,331.17 		"/>
               <path fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10" d="M255.99,332.359v2.65
                   c0,1.12-0.91,2.03-2.03,2.03h-2.82c-1.12,0-2.03-0.91-2.03-2.03v-2.82c0-1.119,0.91-2.029,2.03-2.029h2.65"/>
           </g>
           <g id="vcard_15">
               <g>
                   <g>
                       <defs>
                           <path id="SVGID_1_" d="M69.57,173.57v-98.4c0-6.57,5.23-11.9,11.681-11.9H271.6c6.45,0,11.68,5.33,11.68,11.9v98.4H69.57z"/>
                       </defs>
                       <clipPath id="SVGID_2_">
                           <use xlink:href="#SVGID_1_"  overflow="visible"/>
                       </clipPath>
                       <circle clip-path="url(#SVGID_2_)" fill="#8751FF" cx="158.94" cy="145.45" r="56.21"/>
                   </g>
               </g>
           </g>
           <g id="vcard_16">
               <circle fill="none" stroke="#000000" stroke-width="5" stroke-miterlimit="10" cx="119.8" cy="150.33" r="39.74"/>
           </g>
           <rect id="_x3C_Slice_x3E_" x="39" y="34" fill="none" width="297" height="412"/>
           
               <rect id="_x3C_Slice_x3E__00000168832459046208444070000009661733547793406853_" x="77" y="228" fill="none" width="100" height="12"/>
           
               <rect id="_x3C_Slice_x3E__00000055665732891991334630000014380232010910450059_" x="77" y="199" fill="none" width="140" height="29"/>
           
               <rect id="_x3C_Slice_x3E__00000103255749617444276010000001804352470340121493_" x="73" y="103" fill="none" width="92" height="90"/>
           
               <rect id="_x3C_Slice_x3E__00000114038589189960675420000003711507697645910952_" x="77" y="240" fill="none" width="89" height="10"/>
           
               <rect id="_x3C_Slice_x3E__00000024683959626018702000000015041428626215414428_" x="77" y="250" fill="none" width="71" height="12"/>
           
               <rect id="_x3C_Slice_x3E__00000097501756704997601580000004328415193968633733_" x="108" y="262" fill="none" width="26" height="33"/>
           
               <rect id="_x3C_Slice_x3E__00000016779722730539819800000018409452152270619828_" x="77" y="262" fill="none" width="28" height="33"/>
           
               <rect id="_x3C_Slice_x3E__00000002353792527168946490000000396608933964318866_" x="81" y="299" fill="none" width="32" height="12"/>
           
               <rect id="_x3C_Slice_x3E__00000148644417799619838040000005907331133692374435_" x="77" y="311" fill="none" width="195" height="36"/>
           
               <rect id="_x3C_Slice_x3E__00000096745712655206960780000004773207334200285579_" x="73" y="347" fill="none" width="203" height="33"/>
           
               <rect id="_x3C_Slice_x3E__00000050630958985438180210000001643479686045902210_" x="73" y="380" fill="none" width="197" height="34"/>
           
               <rect id="_x3C_Slice_x3E__00000180362576140477108450000003476851671367998879_" x="75" y="197" fill="none" width="149" height="30"/>
           
               <rect id="_x3C_Slice_x3E__00000047767192296282588650000004755591689255823249_" x="75" y="260" fill="none" width="64" height="37"/>
           
               <rect id="_x3C_Slice_x3E__00000131326501277799804900000011044467769717294736_" x="75" y="312" fill="none" width="197" height="39"/>
           
               <rect id="_x3C_Slice_x3E__00000127036709354067179730000008102130554844590223_" x="75" y="378" fill="none" width="196" height="41"/>
           <circle fill="#8340FF" cx="243.73" cy="80.81" r="37.62"/>
           <circle fill="none" stroke="#8340FF" stroke-width="7" stroke-miterlimit="10" cx="174.44" cy="65.28" r="13.26"/>
       </g>
       <g id="vcard_17">
           
               <image overflow="visible" enable-background="new    " width="77" height="77" xlink:href="images/Pic_circle.png"  transform="matrix(1.014 0 0 1.014 78.929 112.2402)">
           </image>
           <circle fill="none" stroke="#000000" stroke-width="7" stroke-miterlimit="10" cx="117.96" cy="150.72" r="39.04"/>
       </g>
       <g id="instagram">
        <image overflow="visible" enable-background="new    " width="200" height="239" xlink:href="images/insta.png"  transform="matrix(1.014 0 0 1.014 78.929 112.2402)">
        </image>
       </g>
       <g id="linkedin">
        <image overflow="visible" enable-background="new    " width="200" height="239" xlink:href="images/linkedin.png"  transform="matrix(1.014 0 0 1.014 78.929 112.2402)">
        </image>
       </g>
       <g id="vcardB_1" class="vCardBalls">
       <image  overflow="visible" width="358" height="398" xlink:href="images/ball-b-1.png"  transform="matrix(0.2566 0 0 0.2566 -8.9309 180.937)">
       </image>
    </g>
    <g  id="vcardB_2" class="vCardBalls">
       <image   overflow="visible" width="358" height="398" xlink:href="images/ball-b-1.png"  transform="matrix(0.1502 0 0 0.1502 273.0002 389.1143)">
       </image>
    </g>
    <g id="vcardB_3" class="vCardBalls">
       <image   overflow="visible" width="358" height="398" xlink:href="images/ball-b-1.png"  transform="matrix(0.1785 0 0 0.1785 264.2249 18.1338)">
       </image>
    </g>
    <g id="vcardB_4" class="vCardBalls">
       <image  overflow="visible" width="358" height="398" xlink:href="images/ball-b-1.png"  transform="matrix(0.1216 0 0 0.1216 314.2288 228)">
       </image>
       </g>
       </svg>
<!-- instagram -->

<!-- instagram -->
    </div>
    <script src="js/jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
   
    <script>
        var cardY = jQuery("#cardFirst").height() / 2;
        var cardX = jQuery("#cardFirst").width() / 2;
        var tm = new TimelineMax({ yoyo: true});
        var tl = gsap.timeline({ yoyo: true});
            const svgTextElement = document.getElementById('dName');
            const textRect = svgTextElement.getBoundingClientRect();
            const xPosition = textRect.left;
            const yPosition = textRect.top;
        tm.set("#vCard",{x:-100,y:-200, opacity:0, scale:0.5, opacity:0, display:'none'})
        tm.set("#instagram",{x:0,y:600, opacity:0, scale:0.5, opacity:0, display:'none'})
        tm.set("#linkedin",{x:0,y:600, opacity:0, scale:0.5, opacity:0, display:'none'})
        // tm.set("#dName",{opacity:0,x:0, y:0}),
        tm.set("#vcard_17",{ opacity:0, display:'none'})
        tm.set("#cardFirst",{scale:1, opacity:1, duration:0.6})
        tm.set("#cardEl",{scale:0,opacity:0, display:'none'})
        tm.set(".vCardBalls",{x:-600, y:-500, opacity:0, display:'none'})
        // var vard18 =  $('#vcard_18')[0].getBoundingClientRect();
        // var vard19 =  $('#vcard_19')[0].getBoundingClientRect();
        // var vard20 =  $('#vcard_20')[0].getBoundingClientRect();
        
       
        // balls 
        tm.to("#cardFirst",0.24,{duration:3, display:'block', ease:Elastic.easeOut},'+=0.005');
        tm.to('.cball',1,{
                x:cardX, 
                y:cardY,  
                yoyo: true, 
                ease:'cubic.inOut',
                opacity:0,
                onComplete:hideAni
            }, '+=0.25');
            tm.play();
              // get parent box height and width
            var cdY = jQuery("#cardEl").height() / 2;
            var cdX = jQuery("#cardEl").width() / 2;
            function hideAni(){
                tm.to("#cardFirst",{scale:0.5, duration:0.4, opacity:0});
                tm.to("#cardEl",{scale:1, opacity:1, display:'block', ease:Elastic.easeOut, onComplete:()=>{
                tm.to("#SVGID_1_",{x:randomNumber(150, 5), y:randomNumber(805, 5), yoyo: true, duration:1, scale:0.25, opacity:0, transformOrigin: 'center',  ease:'cubic.inOut' })
                 tm.to(".cardElBalls",{
                     x:randomNumber(150, 5), 
                    y:randomNumber(805, 5), 
                    duration:0.4
                 })
                tm.to("#SVGID_1, .cardElCircle, .cardElItem, .imgs",{
                    x:randomNumber(150, 5), 
                    y:randomNumber(805, 5), 
                    yoyo: true, 
                    duration:0.6, 
                    scale:0.25, 
                    opacity:0, 
                    transformOrigin: 'center',  
                    ease:'cubic.inOut'
                 })
                .then(
                   
                    tm.to("#SVGID_1_",{scale:1.75, opacity:0}),
                    tm.to("#vCard",{x:cdY, y:cdY+'%', scale:1, duration:2, opacity:1, display:'block',  ease:Elastic.easeOut}),
                        tm.fromTo("#vcard_17",{x:-500,y:0, scale:0, display:'block', opacity:0},{x:0,y:0,scale:1,duration:1, opacity:1 }),
                        tm.fromTo("#dName",{x:-500,y:0, scale:1.5, opacity:0 },{x:0,y:0, duration:2, scale:1,opacity:1, ease:'cubic.inOut'}),
                        tm.fromTo("#dlinks",{x:-500,y:-600, scale:1.5, opacity:0 },{x:0,y:0, duration:2, scale:1,opacity:1, ease:'cubic.inOut'}),
                        tm.fromTo("#vcard_7",{x:-500, opacity:0 },{x:0,y:0, duration:2, scale:1,opacity:1, ease:'cubic.inOut'}),
                        tm.fromTo("#vcard_10",{x:-500, opacity:0 },{x:0,y:0, duration:2, scale:1,opacity:1, ease:'cubic.inOut'}),
                        tm.fromTo("#vcard_11",{x:-500, opacity:0 },{x:0,y:0, duration:2, scale:1,opacity:1, ease:'cubic.inOut'}),
                        ballsMove(),
                        tm.to("#instagram",{x:0,y:175, opacity:1, scale:0.65, display:'block', ease:'cubic.inOut'}, '+=1'),
                        tm.to("#instagram",{x:30,y:185, opacity:0, scale:0, transformOrigin:'top center', display:'none', ease:'cubic.inOut'}, '+=2'),
                        tm.to("#linkedin",{x:-15,y:175, opacity:1, scale:0.65, display:'block', ease:'cubic.inOut'}, '+=1'),
                        tm.to("#linkedin",{x:-15,y:185, opacity:0, scale:0, transformOrigin:'top center', display:'none', ease:'cubic.inOut'}, '+=2'),
                        
                )
                }});      
            }
            
                  
            function ballsMove(){
                $(".vCardBalls").each(function(){
                    tl.to(this, 0.5,{ x:0, y:0, yoyo: true, duration:4,  ease:'cubic.inOut', opacity:1, display:'block',}, '+=0.5')
                    tl.fromTo(".vCardBalls",{x:0, y:0,},{ x:0, y:0, yoyo: true, duration:1,  ease:'cubic.inOut', opacity:1, display:'block',}),
                    tl.fromTo("#vcardB_1",{x:0,y:70, scale:0.9},{x:-10,y:-70, repeat:-1, duration:6, yoyo:true, ease:'cubic.inOut'}),
                    tl.fromTo("#vcardB_2",{x:0,y:0,},{x:-60,y:0, repeat:-1, duration:6, yoyo:true, ease:'cubic.inOut'}),
                    tl.fromTo("#vcardB_3",{x:0,y:0,},{x:-60,y:0, repeat:-1, duration:4, yoyo:true, ease:'cubic.inOut'}),
                   tl.play();
                })
            }
            function randomNumber(min, max) {
                return Math.floor(Math.random() * (max - min + 15)) + min;
            }


            // $(".vCardBalls").each(function(){
            //     tm.to(this,{scale:1, x:cdY, y:cdY+'%', duration:2, opacity:1, display:'block',  ease:Elastic.easeOut})
            // })
           
            // thid screen
          


        // tl.from("#cardFirst",{duration:3, scale:0.5, ease:Elastic.easeOut},'+=0.005')
        // tl.to("#cardFirst",{duration:3, scale:1, ease:Elastic.easeOut},'+=0.005');
        // tl.to("#cardFirst",{duration:3, scale:0.25, rotate:360, opacity:0, ease:Elastic.easeOut},'+=0.005');
        
        // tm.fromTo("#b-1",{x:10,  yoyo: true},{x:cardY, y:cardY,  yoyo: true, duration:0.5, ease:'cubic.inOut' });
        // tm.fromTo("#b-2",{x:0,  yoyo: true},{x:cardY, y:cardY, duration:1, yoyo: true, opacity:0});
        // tm.fromTo("#b-3",{yoyo: true},{x:cardY, y:cardY, yoyo: true, duration:1, ease:Elastic.easeOut, opacity:0 });
        
     



        // tm.from("#cardFirst",{duration:3, scale:1.25, ease:Elastic.easeOut},'+=0.005');
        // tm.to("#cardEl",{opacity:1, scale:1,display:'block'})
       
        
        // tm.set("#cardEl",{opacity:1, scale:1,display:'block', ease:Elastic.easeOut,})
       
        // tm.to(".imgs",{x:randomNumber(600, 200), y:randomNumber(600, 400),  yoyo: true, duration:1})
        // tm.to(".cricle",{x:randomNumber(600, 200), y:randomNumber(600, 400),  yoyo: true, duration:1})
        // tm.set("#cardEl",{ scale:0, duration:0.5, ease:Elastic.easeOut, opacity:0,})
        // tm.to("#vCard",{x:200, y:15, opacity:1, display:'block'})
        // tm.to("#cardFirst",{ scale:0.5, delay:1, opacity:0, display:'none', ease:Elastic.easeOut}, '+=1')

        
        // tm.fromTo("#b-1",{x:10,  yoyo: true},{x:200,  yoyo: true, duration:5, repeat: -1, });
        // tm.fromTo("#b-2",{x:0,  yoyo: true},{x:50, y:205, duration:4, yoyo: true, repeat: -1 });
        // tm.fromTo("#b-3",{yoyo: true},{y:-200, y:60,  yoyo: true, duration:5, repeat: -1, ease:Elastic.easeOut, });
        // tm.to(".cball",{x:'20%', y:'25%', delay:4, duration:10, yoyo: true, ease:Elastic.easeOut, duration:5, opacity:0, display:'none'});
        // tl.fromTo("#cardBase",{scale:1},{scale:0.5,transformOrigin: 'center', opacity:0}, '+=1')
        // tm.play();


        // tm.to("#cardBase",{opacity:0, rotate:360, transformOrigin: 'center', yoyo: true, });
      
        // tm.fromTo("#cardBase",{ yoyo: true},{rotate:360, transformOrigin: 'center', yoyo: true, });
        // tm.fromTo("#b-1",{x:10,  yoyo: true},{x:200,  yoyo: true, duration:4, repeat: -1, });
        // tm.fromTo("#b-2",{x:10,  yoyo: true},{y:15,  yoyo: true, duration:1, repeat: -1 });
        // tm.fromTo("#b-3",{yoyo: true},{y:15,  yoyo: true, duration:1, repeat: -1, ease:Elastic.easeOut, });








        //   function showJeneCard(){
        //     tm.fromTo("#jeneCard", 
        //         { scale:0.25, opacity: 0},
        //         { scale:1, opacity: 1, yoyo: true, ease: 'power1.inOut' },
        //     )
        //     }
           
        // var tm = new TimelineMax();
        // var tl = gsap.timeline({ yoyo: true});
        //     tm.set("#jeneCard", { scale: 0, opacity: 0, yoyo: true, ease: 'power1.inOut' })
        //     tm.to("#main",{duration:4, yoyo: true, transformOrigin: 'center', ease:Elastic.easeOut, onComplete:ShowCards},'+=3');
        //     function ShowCards(){
        //         tm.fromTo("#main",{
        //             scale:1,
        //         }, {scale:0.25,  opacity:0, onComplete:showJeneCard});
        //     }
           
        //     tl.fromTo("#cardBase",{ yoyo: true},{rotate:360, transformOrigin: 'center', yoyo: true, });
        //     tl.fromTo("#b-1",{x:10,  yoyo: true},{x:200,  yoyo: true, duration:4, repeat: -1 });
        //     tl.fromTo("#b-2",{x:10,  yoyo: true},{y:15,  yoyo: true, duration:1, repeat: -1 });
        //     tl.fromTo("#b-3",{yoyo: true},{y:15,  yoyo: true, duration:1, repeat: -1 });
          

            // tl.to('#cardBase',{ transformOrigin: 'center', ease:Elastic.easeOut, opacity:0, scale:0.5, duration:2, display:'none', immediateRender:true},'+=2.5');
            // tm.to("#jeneCard", { scale: 1, opacity: 1, duration:1, yoyo: true, ease:'Bounce.easeOut'});
           


            // tween.fromTo('#cardBase', 1, {scale: 1, transformOrigin: 'center',}, {scale: 0.25, opacity:0.3, duration:3,  ease:Elastic.easeOut,repeat:-1}, '+=2');
            // tl.to('#cardBase',{ scale:1, ease:'bounce.out', transformOrigin: 'center', yoyo: true,})
            
        // tl.to("#b-1",{x:'10%',y:'17%', yoyo:true, duration:0.75, opacity:0, ease:'Expo.easeOut' }, '+=1');
        // tl.to("#cardFirst", { scale:0.8, yoyo:true, ease:'bounce.in', duration:0.4, opacity:0})


        // var tl = gsap.timeline({ repeat: -1, repeatDelay: 3, yoyo: true, ease: 'power2.inOut' });
        // tl.set("#jeneCard", { scale: 0, opacity: 0, yoyo: true, ease: 'power1.inOut' })
        // tl.to("#main", { scale: 0.5, duration: 0.25, display:'block',transformOrigin: 'center', ease: 'power1.inOut', opacity: 0, display:'none', onComplete:showAni}, '+=1')
        // tl.fromTo(".bals", {x:'10%', y:'17%', yoyo: true, ease: 'power1.inOut'}, {x:0, y:0, yoyo: true, ease: 'power1.inOut'},'+=1')
        // tl.to(".bals", {
        //     x:'10%', y:'17%',
        //     duration:0.25,
        // })
        // function Init() {
        //     tl.to("#main", { scale: 0.5, duration: 0.25, display: 'block', transformOrigin: 'center', ease: 'power1.inOut', opacity: 0, display: 'none', onComplete: showAni }, '+=5')

        // }
        // function showAni() {
        //     tl.to("#jeneCard", {
        //         scale: 1,
        //         display: 'block',
        //         transformOrigin: 'center',
        //         ease: 'power1.inOut',
        //         opacity: 1,
        //     }, '+=0')

        // }

       

        //    function fadeOutimage(item){
        //     tl.to(item, { opacity: 0 }, "+=0.25")
        //    }
        //    fadeOutimage("#cardBase")
        // tl.fromTo("#b-3", {x:'23%', y:'18%', }, { x:'10%',y:'17%', duration:0.05, ease: 'power2.inOut'})
        // tl.set('#card_outline', {scale:0, yoyo:true, ease: 'power2.inOut'}, '+=0.25')
        // tl.set('.cr_1', { x: '30%', y: '-150%', scale: 0.7 })
        // tl.set('.cr_2', { x: '250%', y: '50%', scale: 0.5 })
        // tl.set('.cr_3', { x: '140%', y: '-150%', scale: 0.5 })
        // tl.set('.cr_4', { x: '250%', y: '-350%', scale: 0.4 })
        // tl.set('.cr_5', { x: '250%', y: '-380%', scale: 0.3, opacity: 0.6 })
        // tl.set('.cr_7', { x: '160%', y: '-560%', scale: 0.2, opacity: 0.8 })
        // tl.set('.cr_6', { x: '90%', y: '100%', scale: 0.4 })
        // tl.set('.oub-1', { x: '-80%', y: '-80%', scale: 0.30 })
        // tl.set('.oub-2', { x: '0%', y: '-90%', scale: 0.20 })
        // tl.set('.oub-3', { x: '-80%', y: '10%', scale: 0.20 })
        // tl.set('.oub-4', { x: '10%', y: '30%', scale: 0.20 })
        // tl.set('.jene_pic', { x: '125%', y: '-170%', scale: 0.7, opacity: 1, })
        // tl.to("#cardOne", { origin: 'center', scale: 0.9 })
        // // tl.to("#cardOne", { scale: 0, duration:0.25,}, '+=0.25')
        // // tl.from('#card_outline', {scale:0, yoyo:true, ease: 'power2.inOut'}, '+=0.25')
        // tl.to('#card_outline', {
        //     scale: 1,
        //     ease: 'power2.inOut',
        //     yoyo: true,
        // }, '+=1')



        //when animatio stop:
        // tm.fromTo("#b-1",{x:10,  yoyo: true},{x:200,  yoyo: true, duration:5, repeat: -1, });
        // tm.fromTo("#b-2",{x:0,  yoyo: true},{x:50, y:205, duration:4, yoyo: true, repeat: -1 });
        // tm.fromTo("#b-3",{yoyo: true},{y:-200, y:60,  yoyo: true, duration:5, repeat: -1, ease:Elastic.easeOut, });
        // tm.play();

        // tm.fromTo("#j-ball_1",{x:10,  yoyo: true},{x:200,  yoyo: true, duration:5, repeat: -1, });
        //     tm.fromTo("#j-ball_2",{x:0,  yoyo: true},{x:50, y:205, duration:4, yoyo: true, repeat: -1 });
        //     tm.fromTo("#j-ball_3",{yoyo: true},{y:-200, y:60,  yoyo: true, duration:5, repeat: -1, ease:Elastic.easeOut, });
        //     tm.play();
    </script>
</body>

</html>