<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            text-align: center;
            border: 1px solid #ff0000;
            position: relative;
            height: 500px;
            width: 800px;
        }

        .vcenter {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        /* .d-none {
            display: none
        } */

        .card-new {
            width: 250px;
            height: 150px;
            border: 1px solid #ff0000;
        }
       svg{
        position:absolute;
        left:0; 
        right:0;
        top:0;
        bottom:0;
        margin: auto;
       }
    </style>
</head>

<body>
    <div style="text-align: center;">

    </div>
    <div class="container" id="main">
        <!-- first card -->
        <svg version="1.1" id="cardFirst" class="vcenter" x="0px" y="0px" width="416.68px" height="269.517px"
            viewBox="0 0 416.68 269.517" style="enable-background:new 0 0 416.68 269.517;" xml:space="preserve">
            <g>
                <g class="card">
                    <path style="fill:#9fe870;" d="M380.664,245.446c0,13.294-11.236,24.071-25.1,24.071H64.236
           c-13.862,0-25.099-10.777-25.099-24.071V71.588c0-13.294,11.237-24.071,25.099-24.071h291.329c13.863,0,25.1,10.777,25.1,24.071
           V245.446z" />
                </g>
                <g class="whitecircles">
                    <image overflow="visible" enable-background="new    " width="150" height="150"
                    xlink:href="images/sk-logo.png" transform="matrix(1.014 0 0 1.014 125 90)">
                </image>
                </g>
                <image id="b-1" class="cball" style="overflow:visible;" width="358" height="398"
                    xlink:href="images/ball-b-1.png" transform="matrix(0.2791 0 0 0.2791 39.1372 0)">
                </image>

                <image id="b-2" class="cball" style="overflow:visible;" width="358" height="398"
                    xlink:href="images/ball-b-1.png" transform="matrix(0.1832 0 0 0.1832 0 129.2671)">
                </image>

                <image id="b-3" class="cball" style="overflow:visible;" width="358" height="398"
                    xlink:href="images/ball-b-1.png" transform="matrix(0.2406 0 0 0.2406 330.5605 126.8267)">
                </image>
            </g>
        </svg>

         <svg version="1.1" id="cardEl" class="vcenter" x="0px" y="0px" width="471.366px" height="438.451px"
            viewBox="0 0 471.366 438.451" style="enable-background:new 0 0 471.366 438.451;" xml:space="preserve">
            <g id="rec">
                <path style="fill:none;stroke:#9fe870;stroke-width:5;stroke-miterlimit:10;" d="M377.833,282.415
           c0,7.658-6.335,13.867-14.15,13.867H179.318c-7.815,0-14.151-6.209-14.151-13.867v-85.113c0-7.659,6.336-13.868,14.151-13.868
           h184.365c7.815,0,14.15,6.209,14.15,13.868V282.415z" />
            </g>
            <g class="circles">
                <circle id="c_1" style="fill:#9fe870;" cx="299.706" cy="11.032" r="10.032" />
                <circle id="c_2" style="fill:#9fe870;" cx="440.033" cy="45.767" r="9.838" />
                <circle id="c_3" style="fill:#9fe870;" cx="455.199" cy="123.448" r="16.167" />
                <circle id="c_4" style="fill:#9fe870;" cx="204.2" cy="106.615" r="24.167" />
                <circle id="c_5" class="cardElCircle" style="fill:#9fe870;" cx="209.037" cy="398.616" r="16.167" />
                <circle id="c_6" class="cardElCircle" style="fill:#9fe870;" cx="364.037" cy="426.617" r="11.833" />
                <circle  id="c_7" class="cardElCircle" style="fill:none;stroke:#9fe870;stroke-width:7;stroke-miterlimit:10;"
                cx="441.497" cy="336.612" r="23" />
                <circle id="c_8" class="circle" style="fill:none;stroke:#9fe870;stroke-width:4;stroke-miterlimit:10;"
                cx="121.545" cy="210.003" r="23" />
            <circle id="c_9" class="cardElCircle" style="fill:#969090;" cx="119.162" cy="138.115" r="10.333" />
        </g>
            <g>
                <circle class="cardElBalls" style="fill:#969090;" cx="381.11" cy="193.163" r="40.888" />
                <g>
                    <defs>
                        <circle id="SVGID_1_" cx="381.11" cy="193.163" r="40.888" />
                    </defs>
                    <use xlink:href="#SVGID_1_" style="overflow:visible;fill:#9fe870;" />
                    <clipPath class="cardElBalls" id="SVGID_2_">
                        <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                    </clipPath>
                    <g class="cardElBalls" transform="matrix(1 0 0 1 5.937898e-006 4.631442e-006)"
                        style="clip-path:url(#SVGID_2_);">

                        <image style="overflow:visible;" width="163" height="187" xlink:href="images/jane.png"
                            transform="matrix(0.4717 0 0 0.4717 342.666 157.1631)">
                        </image>
                    </g>
                </g>
                <circle class="cardElBalls" style="fill:none;stroke:#010002;stroke-width:5;stroke-miterlimit:10;"
                    cx="379.819" cy="194.267" r="41.992" />
            </g>

            <image class="cardElBalls" style="overflow:visible;" width="358" height="398"
                xlink:href="images/ball-b-1.png" transform="matrix(0.3073 0 0 0.3073 -1.167 46.1392)">
            </image>

            <image class="cardElBalls" style="overflow:visible;" width="358" height="398"
                xlink:href="images/ball-b-1.png" transform="matrix(0.2383 0 0 0.2383 251.0137 35.022)">
            </image>

            <image class="cardElBalls" style="overflow:visible;" width="358" height="398"
                xlink:href="images/ball-b-1.png" transform="matrix(0.1644 0 0 0.1644 274.5024 365.0415)">
            </image>

            <image class="cardElBalls" style="overflow:visible;" width="358" height="398"
                xlink:href="images/ball-b-1.png" transform="matrix(0.1644 0 0 0.1644 39.6821 343.895)">
            </image>
           
        </svg>  


        <!-- third -->
         <svg version="1.1" id="vCard" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="371px" height="472px" viewBox="0 0 371 472" enable-background="new 0 0 371 472"
            xml:space="preserve">
            <g id="Layer_1_1_">
                <path id="vcard_1" fill="#FFFFFF" stroke="#E2D8F8" stroke-width="2" stroke-miterlimit="10" d="M302.43,409.27l-163.46,4.891
           c-6.45,0.189-11.83-4.88-12.02-11.33l-8.98-300.06c-0.19-6.45,4.88-11.83,11.33-12.02l163.46-4.89
           c6.45-0.19,11.83,4.88,12.02,11.33l8.98,300.06C313.949,403.69,308.88,409.08,302.43,409.27z" />
                <path id="vcard_2" fill="#FFFFFF" stroke="#E2D8F8" stroke-width="2" stroke-miterlimit="10" d="M271.6,433.23H81.26
           c-6.45,0-11.68-5.23-11.68-11.681V74.96c0-6.45,5.229-11.68,11.68-11.68H271.6c6.45,0,11.68,5.229,11.68,11.68v346.6
           C283.28,428,278.05,433.23,271.6,433.23z" />
                <path id="vcard_3" fill="#262626"
                    d="M69.57,173.57v-98.4c0-6.57,5.23-11.9,11.681-11.9H271.6c6.45,0,11.68,5.33,11.68,11.9v98.4H69.57z" />
                <path id="vcard_4" fill="#FFFFFF" stroke="#E1E1E1" stroke-width="2" stroke-miterlimit="10" d="M262.79,345.5H87.38
           c-3.28,0-5.94-2.66-5.94-5.939V325.42c0-3.279,2.66-5.939,5.94-5.939H262.78c3.28,0,5.94,2.66,5.94,5.939v14.141
           C268.72,342.84,266.07,345.5,262.79,345.5z" />
                <path id="vcard_5" fill="#9fe870" d="M260.43,410.72H85.02c-3.279,0-5.939-2.66-5.939-5.939v-14.14c0-3.281,2.66-5.94,5.939-5.94h175.4
           c3.28,0,5.939,2.659,5.939,5.94v14.14C266.36,408.06,263.7,410.72,260.43,410.72z" />
                <path id="vcard_6" fill="#FFFFFF" stroke="#E1E1E1" stroke-width="2" stroke-miterlimit="10" d="M262.79,377.641H87.38
           c-3.28,0-5.94-2.66-5.94-5.94v-14.14c0-3.281,2.66-5.94,5.94-5.94H262.78c3.28,0,5.94,2.659,5.94,5.94v14.14
           C268.72,374.99,266.07,377.641,262.79,377.641z" />
                <path id="vcard_7" fill="#9fe870" d="M291.19,177.28H239.91c-1.62,0-2.94-1.311-2.94-2.94v-0.64c0-1.62,1.31-2.94,2.94-2.94h51.279
           c1.62,0,2.94,1.31,2.94,2.94v0.64C294.13,175.96,292.81,177.28,291.19,177.28z" />
                <rect id="vcard_29" x="81.45" y="245.77" fill="#E1E1E1" width="80.229" height="2.49" />
                <rect id="vcard_30" x="81.45" y="255.72" fill="#E1E1E1" width="58.979" height="2.49" />
                <g id="vcard_18" class="hel">
                    <path fill="#3C3C3C" d="M111.89,237.02H83.74c-1.271,0-2.301-1.029-2.301-2.3v-0.64c0-1.27,1.03-2.3,2.301-2.3h28.149
               c1.271,0,2.3,1.03,2.3,2.3v0.64C114.19,235.99,113.16,237.02,111.89,237.02z" />
                    <path fill="#3C3C3C" d="M145.53,237.02H123.79c-1.271,0-2.3-1.029-2.3-2.3v-0.64c0-1.27,1.029-2.3,2.3-2.3h21.739
               c1.271,0,2.301,1.03,2.301,2.3v0.64C147.83,235.99,146.8,237.02,145.53,237.02z" />
                    <path fill="#3C3C3C" d="M168.13,237.02h-11.11c-1.27,0-2.3-1.029-2.3-2.3v-0.64c0-1.27,1.03-2.3,2.3-2.3h11.11
               c1.27,0,2.3,1.03,2.3,2.3v0.64C170.43,235.99,169.4,237.02,168.13,237.02z" />
                </g>
                <g id="vcard_0" class="d-none">
                    <text transform="matrix(1 0 0 1 81.7732 221.6348)" font-family="'ArialRoundedMTBold'"
                        font-size="22.6761">Jane Dough</text>
                </g>
                <g id="vcard_19" class="hel">
                    <text transform="matrix(1 0 0 1 81.446 310.1328)" font-family="'ArialRoundedMTBold'"
                        font-size="9.2416">Links</text>
                </g>
                <g id="vcard_36" class="d-none">
                    <path id="XMLID_2101_" opacity="0.24" fill="#222221" enable-background="new    " d="M92.69,291.05L92.69,291.05
               c-6.21,0-11.25-5.03-11.25-11.25l0,0c0-6.21,5.03-11.25,11.25-11.25l0,0c6.21,0,11.24,5.03,11.24,11.25l0,0
               C103.94,286.01,98.9,291.05,92.69,291.05z" />
                    <g id="XMLID_2095_">
                        <g id="XMLID_2097_">
                            <rect id="XMLID_2100_" x="87.59" y="277.3" fill="#222221" width="2.33" height="7.521" />
                            <ellipse id="XMLID_2098_" fill="#222221" cx="88.75" cy="274.93" rx="1.38" ry="1.39" />
                        </g>
                        <path id="XMLID_2096_" fill="#222221" d="M93.64,280.87c0-1.06,0.49-1.69,1.42-1.69c0.86,0,1.271,0.601,1.271,1.69
                   c0,1.08,0,3.95,0,3.95h2.319c0,0,0-2.75,0-4.76c0-2.011-1.14-2.99-2.739-2.99c-1.591,0-2.271,1.24-2.271,1.24V277.3H91.41v7.521
                   h2.229C93.64,284.82,93.64,282.03,93.64,280.87z" />
                    </g>
                </g>
                <g id="vcard_9" class="hel">
                    <path id="XMLID_1692_" opacity="0.24" fill="#222221" enable-background="new    " d="M121.49,291.359L121.49,291.359
               c-6.381,0-11.561-5.17-11.561-11.56l0,0c0-6.38,5.17-11.56,11.561-11.56l0,0c6.38,0,11.56,5.17,11.56,11.56l0,0
               C133.05,286.189,127.87,291.359,121.49,291.359z" />
                    <g id="XMLID_1684_">
                        <path id="XMLID_1689_" d="M121.49,274.609c1.689,0,1.89,0.011,2.56,0.041c0.62,0.029,0.95,0.13,1.18,0.22
                   c0.3,0.11,0.511,0.25,0.73,0.47c0.22,0.221,0.359,0.43,0.47,0.73c0.09,0.22,0.19,0.56,0.22,1.18c0.03,0.67,0.04,0.87,0.04,2.561
                   c0,1.689-0.01,1.89-0.04,2.56c-0.029,0.62-0.13,0.95-0.22,1.18c-0.11,0.3-0.25,0.511-0.47,0.73s-0.431,0.36-0.73,0.47
                   c-0.22,0.09-0.56,0.189-1.18,0.22c-0.67,0.03-0.87,0.04-2.56,0.04c-1.69,0-1.891-0.01-2.561-0.04c-0.62-0.03-0.95-0.13-1.18-0.22
                   c-0.3-0.109-0.51-0.25-0.73-0.47c-0.22-0.22-0.359-0.431-0.47-0.73c-0.09-0.22-0.19-0.56-0.22-1.18
                   c-0.03-0.67-0.04-0.87-0.04-2.56c0-1.69,0.01-1.891,0.04-2.561c0.029-0.62,0.13-0.95,0.22-1.18c0.12-0.301,0.25-0.51,0.47-0.73
                   c0.221-0.22,0.431-0.359,0.73-0.47c0.22-0.09,0.56-0.19,1.18-0.22C119.6,274.62,119.8,274.609,121.49,274.609 M121.49,273.47
                   c-1.721,0-1.94,0.011-2.61,0.04c-0.67,0.03-1.14,0.141-1.54,0.29c-0.42,0.16-0.771,0.38-1.12,0.73
                   c-0.35,0.35-0.57,0.71-0.73,1.12c-0.159,0.399-0.26,0.859-0.289,1.539c-0.03,0.681-0.04,0.891-0.04,2.61s0.01,1.94,0.04,2.61
                   c0.029,0.67,0.14,1.14,0.289,1.54c0.16,0.42,0.381,0.77,0.73,1.12c0.35,0.35,0.71,0.57,1.12,0.729c0.4,0.16,0.86,0.261,1.54,0.29
                   c0.68,0.03,0.89,0.04,2.61,0.04c1.72,0,1.939-0.01,2.609-0.04c0.67-0.029,1.13-0.14,1.54-0.29c0.42-0.159,0.771-0.38,1.12-0.729
                   c0.35-0.351,0.57-0.711,0.73-1.12c0.159-0.4,0.26-0.86,0.289-1.54c0.03-0.68,0.04-0.891,0.04-2.61s-0.01-1.94-0.04-2.61
                   c-0.029-0.67-0.14-1.14-0.289-1.539c-0.16-0.42-0.381-0.771-0.73-1.12c-0.35-0.351-0.71-0.57-1.12-0.73
                   c-0.399-0.159-0.86-0.26-1.54-0.29C123.43,273.47,123.21,273.47,121.49,273.47" />
                        <path id="XMLID_1686_" d="M121.49,276.55c-1.801,0-3.25,1.46-3.25,3.25s1.46,3.25,3.25,3.25c1.789,0,3.25-1.46,3.25-3.25
                   S123.29,276.55,121.49,276.55 M121.49,281.92c-1.171,0-2.11-0.95-2.11-2.109c0-1.16,0.95-2.11,2.11-2.11
                   c1.159,0,2.109,0.95,2.109,2.11C123.6,280.97,122.66,281.92,121.49,281.92" />
                        <path id="XMLID_1685_" d="M125.63,276.42c0,0.42-0.34,0.76-0.76,0.76s-0.761-0.34-0.761-0.76s0.341-0.76,0.761-0.76
                   S125.63,276,125.63,276.42" />
                    </g>
                </g>
                <g id="vcard_10" class="hel">
                    <text transform="matrix(1 0 0 1 98.6414 336.1094)" font-family="'ArialMT'" font-size="9.6903">Book a
                        meeting</text>
                </g>
                <g id="vcard_11" class="hel">
                    <text transform="matrix(1 0 0 1 98.6414 367.7861)" font-family="'ArialMT'" font-size="10.0286">More
                        info</text>
                </g>
                <text id="vcard_12" transform="matrix(1 0 0 1 139.3562 400.2998)" fill="#FFFFFF" font-family="'ArialMT'"
                    font-size="9.6837">Add to contacts</text>
                <g id="vcard_13">
                    <polyline points="256.85,368.33 249.19,368.33 249.19,369.29 256.85,369.29 		" />
                    <path d="M256.5,363.75l-3.41,3.4c-0.03,0.05-0.101,0.05-0.14,0l-3.4-3.4c-0.04-0.04-0.04-0.1,0-0.13l0.75-0.761l2.15,2.15v-4.55
               c0-0.101,0.079-0.181,0.18-0.181h0.8c0.1,0,0.18,0.08,0.18,0.181v4.55l2.141-2.15l0.75,0.761
               C256.53,363.65,256.53,363.721,256.5,363.75L256.5,363.75L256.5,363.75z" />
                </g>
                <g id="vcard_14">
                    <polygon
                        points="257.07,332.13 257.33,328.55 253.83,329.33 254.89,330.189 252.02,333.74 252.99,334.6 255.95,331.17 		" />
                    <path fill="none" stroke="#000000" stroke-width="0.75" stroke-miterlimit="10"
                        d="M255.99,332.359v2.65
               c0,1.12-0.91,2.03-2.03,2.03h-2.82c-1.12,0-2.03-0.91-2.03-2.03v-2.82c0-1.119,0.91-2.029,2.03-2.029h2.65" />
                </g>
                <g id="vcard_15">
                    <g>
                        <g>
                            <defs>
                                <path id="SVGID_1_"
                                    d="M69.57,173.57v-98.4c0-6.57,5.23-11.9,11.681-11.9H271.6c6.45,0,11.68,5.33,11.68,11.9v98.4H69.57z" />
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_" overflow="visible" />
                            </clipPath>
                            <circle clip-path="url(#SVGID_2_)" fill="#8751FF" cx="158.94" cy="145.45" r="56.21" />
                        </g>
                    </g>
                </g>
                <g id="vcard_16">
                    <circle fill="none" stroke="#000000" stroke-width="5" stroke-miterlimit="10" cx="119.8" cy="150.33"
                        r="39.74" />
                </g>
                <rect id="_x3C_Slice_x3E_" x="39" y="34" fill="none" width="297" height="412" />

                <rect id="_x3C_Slice_x3E__00000168832459046208444070000009661733547793406853_" x="77" y="228"
                    fill="none" width="100" height="12" />

                <rect id="_x3C_Slice_x3E__00000055665732891991334630000014380232010910450059_" x="77" y="199"
                    fill="none" width="140" height="29" />

                <rect id="_x3C_Slice_x3E__00000103255749617444276010000001804352470340121493_" x="73" y="103"
                    fill="none" width="92" height="90" />

                <rect id="_x3C_Slice_x3E__00000114038589189960675420000003711507697645910952_" x="77" y="240"
                    fill="none" width="89" height="10" />

                <rect id="_x3C_Slice_x3E__00000024683959626018702000000015041428626215414428_" x="77" y="250"
                    fill="none" width="71" height="12" />

                <rect id="_x3C_Slice_x3E__00000097501756704997601580000004328415193968633733_" x="108" y="262"
                    fill="none" width="26" height="33" />

                <rect id="_x3C_Slice_x3E__00000016779722730539819800000018409452152270619828_" x="77" y="262"
                    fill="none" width="28" height="33" />

                <rect id="_x3C_Slice_x3E__00000002353792527168946490000000396608933964318866_" x="81" y="299"
                    fill="none" width="32" height="12" />

                <rect id="_x3C_Slice_x3E__00000148644417799619838040000005907331133692374435_" x="77" y="311"
                    fill="none" width="195" height="36" />

                <rect id="_x3C_Slice_x3E__00000096745712655206960780000004773207334200285579_" x="73" y="347"
                    fill="none" width="203" height="33" />

                <rect id="_x3C_Slice_x3E__00000050630958985438180210000001643479686045902210_" x="73" y="380"
                    fill="none" width="197" height="34" />

                <rect id="_x3C_Slice_x3E__00000180362576140477108450000003476851671367998879_" x="75" y="197"
                    fill="none" width="149" height="30" />

                <rect id="_x3C_Slice_x3E__00000047767192296282588650000004755591689255823249_" x="75" y="260"
                    fill="none" width="64" height="37" />

                <rect id="_x3C_Slice_x3E__00000131326501277799804900000011044467769717294736_" x="75" y="312"
                    fill="none" width="197" height="39" />

                <rect id="_x3C_Slice_x3E__00000127036709354067179730000008102130554844590223_" x="75" y="378"
                    fill="none" width="196" height="41" />
                <circle id="vcard_26" class="d-none" fill="#9fe870" cx="243.73" cy="80.81" r="37.62" />
                <circle id="vcard_31" class="d-none" fill="none" stroke="#9fe870" stroke-width="7" stroke-miterlimit="10" cx="174.44" cy="65.28"
                    r="13.26" />
            </g>
            <g id="vcard_17" class="d-none">

                <image overflow="visible" enable-background="new    " width="77" height="77"
                    xlink:href="images/Pic_circle.png" transform="matrix(1.014 0 0 1.014 78.929 112.2402)">
                </image>
                <circle fill="none" stroke="#000000" stroke-width="7" stroke-miterlimit="10" cx="117.96" cy="150.72"
                    r="39.04" />
            </g>
            <g id="vcard_20" class="d-none">
                <image overflow="visible" enable-background="new    " width="200" height="239"
                    xlink:href="images/insta.png" transform="matrix(1.014 0 0 1.014 78.929 112.2402)">
                </image>
            </g>
            <g id="vcard_21" class="d-none">
                <image overflow="visible" enable-background="new    " width="200" height="239"
                    xlink:href="images/linkedin.png" transform="matrix(1.014 0 0 1.014 78.929 112.2402)">
                </image>
            </g>
            <g id="vcard_22" class="vCardBalls">
                <image overflow="visible" width="358" height="398" xlink:href="images/ball-b-1.png"
                    transform="matrix(0.2566 0 0 0.2566 -8.9309 180.937)">
                </image>
            </g>
            <g id="vcard_23" class="vCardBalls">
                <image overflow="visible" width="358" height="398" xlink:href="images/ball-b-1.png"
                    transform="matrix(0.1502 0 0 0.1502 273.0002 389.1143)">
                </image>
            </g>
            <g id="vcard_24" class="vCardBalls">
                <image overflow="visible" width="358" height="398" xlink:href="images/ball-b-1.png"
                    transform="matrix(0.1785 0 0 0.1785 264.2249 18.1338)">
                </image>
            </g>
            <g id="vcard_25" class="vCardBalls">
                <image overflow="visible" width="358" height="398" xlink:href="images/ball-b-1.png"
                    transform="matrix(0.1216 0 0 0.1216 314.2288 228)">
                </image>
            </g>
        </svg> 

    </div>
    <script src="js/jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <!-- <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script> -->

    <script>
         function randomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 15)) + min;
        }
         function moveEl(selector){
            var tm = new TimelineMax({ yoyo: true });
            tm.fromTo(selector,
            {x:0,y:randomNumber(0, 80), scale:0.9},
            {x:-randomNumber(5, 10), y:-randomNumber(0, 80), repeat:-1, duration:6, yoyo:true, ease:'cubic.inOut'})
            tm.play();
        }
        var cardY = jQuery("#cardFirst").height() / 2;
        var cardX = jQuery("#cardFirst").width() / 2;
        var tl = gsap.timeline();
        var tm = new TimelineMax({ yoyo: true });
        tm.set(" #vcard_198, #vcard_9, #cardEl,  #linkedin, #vCard, #instagram, .d-none", { opacity: 0, display: 'none' });
        tm.to(".cball", 1, { x: cardY, y: cardX, duration: 0.3, ease: 'cubic.inOut', opacity: 0 })
        .to(".card, .whitecircles",1,{rotate:360, opacity:0, transformOrigin:'center'});
        

        tm.to("#cardEl",{
            opacity:1, display:'block'
        });
        var cdY = jQuery("#cardFirst").height() / 2;
        var cdX = jQuery("#cardFirst").width() / 2;
        tm.to(".cardElBalls, #SVGID_1_,.circles",{
            x:cdX, y:cdY,
            opacity:0,
            rotate:360,
            scale:0.25 
        });
        tm.to("#rec",{ scale:1.25, transformOrigin:'center', opacity:0})
        

        // #3rd
        
         tm.to("#vCard",{ opacity:1, display:'block'}).then(
            tl.to("#vcard_22",{x:-10, y:80, duration:8,  ease:'cubic.inOut'})
            .to("#vcard_22",{x:-10, y:-80, duration:6, repeat:-1,  ease:'cubic.inOut',yoyo: true,}),
            tl.to("#vcard_24",{x:-50, y:0, duration:8,  ease:'cubic.inOut'})
            .to("#vcard_24",{x:10, y:-0, duration:6, repeat:-1,  ease:'cubic.inOut',yoyo: true,}),
            tl.to("#vcard_23",{x:-10, y:-80, duration:8,  ease:'cubic.inOut'})
            .to("#vcard_23",{x:-10, y:80, duration:6, repeat:-1,  ease:'cubic.inOut',yoyo: true,}),
            tl.to("#vcard_25",{x:-10, y:80, duration:8,  ease:'cubic.inOut'})
            .to("#vcard_25",{x:-10, y:-80, duration:6, repeat:-1,  ease:'cubic.inOut',yoyo: true,}),
            tm.fromTo("#vcard_17",{x:'-15%', y:'18%', display:"block", opacity:0}, {x:0, y:0, duration:0.5,  opacity:1}, '+=1'),
            tm.fromTo("#vcard_0",{x:'-15%', y:'18%', display:"block", opacity:0}, {x:0, y:0, duration:0.5,  opacity:1}, '+=1'),
            tl.play()
         ) 
            //instagram 
            tm.fromTo("#vcard_20",{x:-100, y:-50, scale:0.8, display:"block",  opacity:1}, {x:0, y:150, duration:0.25,  opacity:1}, '+=2').then(
                tm.to("#vcard_20",{x:25, scale:0.25, transformOrigin:'top left', display:"block",  opacity:1},'+=2'),
                tm.to("#vcard_20",{x:25, scale:0.25, transformOrigin:'top left', display:"block",  opacity:0}),
                tm.to("#vcard_9",{x:0, y:0, display:"block",  opacity:1})
            )
            // linked
            tm.fromTo("#vcard_21",{x:-100, y:-50, scale:0.8, display:"block",  opacity:1}, {x:-50, y:150, duration:0.25,  opacity:1}, '+=2').then(
                tm.to("#vcard_21",{x:-18, scale:0.25, transformOrigin:'top left', display:"block",  opacity:1},'+=2'),
                tm.to("#vcard_21",{x:-18, scale:0.25, transformOrigin:'top left', display:"block",  opacity:0}),
                tm.to("#vcard_36",{x:0, y:0, display:"block",  opacity:1})
            )
            tm.fromTo("#vcard_31",{x:'-15%', y:'18%', display:"block", opacity:0}, {x:0, y:0, duration:0.25, opacity:1}, '+=1')
           
            tm.fromTo("#vcard_26",{x:'-15%', y:'18%', display:"block", opacity:0}, {x:0, y:0, duration:1,  opacity:1}, '+=1').then(
                tm.to("#vcard_26",{rotate:360, transformOrigin:'bottom left', duration:15, repeat:-1,ease:'cubic.inOut', opacity:1}, '+=1'),
                tm.to("#vcard_31",{rotate:360, transformOrigin:'bottom left', duration:15, repeat:-1,ease:'cubic.inOut', opacity:1}, '+=1')
            )
    </script>
</body>

</html>