<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            text-align: center;
            border: 1px solid #ff0000;
            position: relative;
            height: 500px;
            width: 800px;
        }

        .vcenter {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .d-none {
            display: none
        }

        .card-new {
            width: 250px;
            height: 150px;
            border: 1px solid #ff0000;
        }
       svg{
        position:absolute;
        left:0; 
        right:0;
        top:0;
        bottom:0;
        margin: auto;
       }
       .card{
        position: absolute;
        left: 0;
        right:0;
        bottom:0;
        top:0;
        margin:auto;
        max-width:300px;
       }
       .red{
        background-color: #ff0000;
       }
       .yellow{
        background-color: yellow;
       }
       .orange{
        background-color: orange;
       }
       .black{
        background-color: black;
       }
       .green{
        background-color: green;
       }
    </style>
</head>

<body>
    <div class="container" id="main">
        <svg version="1.1" id="layer-1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1205.3 1216.1"
	 style="enable-background:new 0 0 1205.3 1216.1;" xml:space="preserve">

<path style="fill:none;stroke:#F3AD28;stroke-width:6.46;stroke-miterlimit:10;" d="M874.4,2920.5H355.2c-11,0-20-8.9-20-20v-316.4
	c0-11,8.9-20,20-20h519.3c11,0,20,8.9,20,20v316.4C894.3,2911.6,885.5,2920.5,874.4,2920.5z"/>

<g class="card card-0">
	<path style="fill:none;stroke:#b2adc2;stroke-width:6.46;stroke-miterlimit:10;" d="M864.8,786.2H345.6c-11,0-20-8.9-20-20V449.8
		c0-11,8.9-20,20-20h519.3c11,0,20,8.9,20,20v316.4C884.8,777.4,875.9,786.2,864.8,786.2z"/>
	
		<image id="purpleBall-02" style="overflow:visible;enable-background:new    ;" width="406" height="456" xlink:href="images/A3FFE5F7.png"  transform="matrix(0.3021 0 0 0.3021 260.1932 520.9743)">
	</image>
</g>
<g class="card card-1">
	<path style="fill:#22201E;" d="M860.7,786.2H341.5c-11,0-20-8.9-20-20V449.8c0-11,8.9-20,20-20h519.3c11,0,20,8.9,20,20v316.4
		C880.7,777.4,871.8,786.2,860.7,786.2z"/>
	<g>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:1.292;stroke-miterlimit:10;" d="M378.5,458.4c-12.1-5-25.9,0.7-30.9,12.7
			c-5,12.1,0.7,25.9,12.7,30.9c12.1,5,25.9-0.7,30.9-12.7c2.4-5.8,2.5-12.3,0-18.2"/>
		<path style="fill:#FCFCFC;" d="M382.7,459.1h2.5c0,0-0.3,5,5.7,5.7c0.1,0,0,2.3,0,2.3S383.4,467.1,382.7,459.1z"/>
		<path style="fill:#FCFCFC;" d="M385.9,459.1h2.5c0.2,1.4,1.2,2.4,2.6,2.5c0-0.1,0,2.3,0,2.3S386.2,463.9,385.9,459.1z"/>
		<path style="fill:#FCFCFC;" d="M382,459.1h-2.3c0,0-0.3,10.1,11.2,11.1v-2.5C390.9,467.7,382.7,468,382,459.1z"/>
		<path style="fill:#FCFCFC;" d="M368.2,487.2l11.6-15.5c0.3-0.4,0.6-0.8,0.8-1.4c0.1-0.3,0.2-0.6,0.2-0.8c0-0.2-0.1-0.4-0.3-0.5
			c-0.2-0.1-0.4-0.1-0.6-0.1v-0.2h3.9v0.2c-0.5,0.1-1,0.3-1.5,0.6c-0.8,0.6-1.4,1.4-1.9,2.2l-6.4,8.5l8.2,13.3
			c0.5,0.8,1.1,1.6,1.9,2.3c0.5,0.3,1,0.5,1.5,0.5v0.2H378v-0.2c0.2,0,0.4,0,0.6-0.1c0.1-0.1,0.3-0.3,0.3-0.5c0-0.3-0.1-0.6-0.2-0.8
			c-0.2-0.5-0.5-1-0.7-1.4l-6.3-10.2l-3.4,4.6"/>
		<path style="fill:#FCFCFC;" d="M353.9,494.7l-0.5-5.9h0.3c1.6,4.8,5.2,7.8,8.9,7.8c3.2,0,5.6-2.3,5.6-5.4c0-2.9-1.9-5.1-6.5-7.5
			c-5-2.8-7.6-5.5-7.6-9c0-3.9,3-6.5,7.6-6.5c2.5,0.1,4.8,0.6,7,1.7l0.8,5.6H369c-1.9-4.2-4.5-6.5-7.9-6.5c-2.9,0-5,1.5-5,4.5
			c0,2.7,1.6,4.6,6.5,7.5c6.3,3.6,7.8,6.3,7.8,9.4c0,5-3.9,7.1-8,7.1C359.7,497.6,356.7,496.5,353.9,494.7z"/>
	</g>
	
		<image style="overflow:visible;enable-background:new    ;" width="508" height="593" xlink:href="images/A3FFE5F5.png"  transform="matrix(0.1604 0 0 0.1604 264.3315 563.1381)">
	</image>
</g>
<image style="overflow:visible;enable-background:new    ;" width="490" height="542" xlink:href="images/B3FC3C45.png"  transform="matrix(0.1706 0 0 0.1706 869.5914 2692.0115)">
</image>
<g class="card card-2">
	<path style="fill:none;stroke:#52E396;stroke-width:6.46;stroke-miterlimit:10;" d="M864.8,786.2H345.6c-11,0-20-8.9-20-20V449.8
		c0-11,8.9-20,20-20h519.3c11,0,20,8.9,20,20v316.4C884.8,777.3,875.9,786.2,864.8,786.2z"/>
	
		<image style="overflow:visible;enable-background:new    ;" width="434" height="506" xlink:href="images/A3FFE5FE.png"  transform="matrix(0.2979 0 0 0.2979 837.4218 535.0229)">
	</image>
</g>

<g class="card card-3">
	<path style="fill:#115248;" d="M863.7,785.8H344.4c-11,0-20-8.9-20-20V449.4c0-11,8.9-20,20-20h519.3c11,0,20,8.9,20,20v316.4
		C883.6,776.9,874.7,785.8,863.7,785.8z"/>
	<g>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:1.292;stroke-miterlimit:10;" d="M381.5,458c-12.1-5-25.9,0.7-30.9,12.7
			c-5,12.1,0.7,25.9,12.7,30.9c12.1,5,25.9-0.7,30.9-12.7c2.4-5.8,2.5-12.3,0-18.2"/>
		<path style="fill:#FCFCFC;" d="M385.6,458.6h2.5c0,0-0.3,5,5.7,5.7c0.1,0,0,2.3,0,2.3S386.4,466.6,385.6,458.6z"/>
		<path style="fill:#FCFCFC;" d="M388.9,458.6h2.5c0.2,1.4,1.2,2.4,2.6,2.5c0-0.1,0,2.3,0,2.3S389.2,463.4,388.9,458.6z"/>
		<path style="fill:#FCFCFC;" d="M384.9,458.6h-2.3c0,0-0.3,10.1,11.2,11.1v-2.5C393.8,467.2,385.7,467.5,384.9,458.6z"/>
		<path style="fill:#FCFCFC;" d="M371.2,486.7l11.6-15.5c0.3-0.4,0.6-0.8,0.8-1.4c0.1-0.3,0.2-0.6,0.2-0.8c0-0.2-0.1-0.4-0.3-0.5
			c-0.2-0.1-0.4-0.1-0.6-0.1v-0.2h3.9v0.2c-0.5,0.1-1,0.3-1.5,0.6c-0.8,0.6-1.4,1.4-1.9,2.2l-6.4,8.5l8.2,13.3
			c0.5,0.8,1.1,1.6,1.9,2.3c0.5,0.3,1,0.5,1.5,0.5v0.2H381v-0.2c0.2,0,0.4,0,0.6-0.1c0.1-0.1,0.3-0.3,0.3-0.5c0-0.3-0.1-0.6-0.2-0.8
			c-0.2-0.5-0.5-1-0.7-1.4l-6.3-10.2l-3.4,4.6"/>
		<path style="fill:#FCFCFC;" d="M356.8,494.3l-0.5-5.9h0.3c1.6,4.8,5.2,7.8,8.9,7.8c3.2,0,5.6-2.3,5.6-5.4c0-2.9-1.9-5.1-6.5-7.5
			c-5-2.8-7.6-5.5-7.6-9c0-3.9,3-6.5,7.6-6.5c2.5,0.1,4.8,0.6,7,1.7l0.8,5.6H372c-1.9-4.2-4.5-6.5-7.9-6.5c-2.9,0-5,1.5-5,4.5
			c0,2.7,1.6,4.6,6.5,7.5c6.3,3.6,7.8,6.3,7.8,9.4c0,5-3.9,7.1-8,7.1C362.6,497.1,359.7,496,356.8,494.3z"/>
	</g>
</g>
<g class="card card-4">
	<path style="fill:none;stroke:#43B5D9;stroke-width:10;stroke-miterlimit:10;" d="M866.1,788.6H346.8c-11,0-20-8.9-20-20V452.2
		c0-11,8.9-20,20-20h519.3c11,0,20,8.9,20,20v316.4C886.1,779.7,877.1,788.6,866.1,788.6z"/>
	
		<image id="greenball-0" style="overflow:visible;enable-background:new    ;" width="437" height="385" xlink:href="images/A3FFE5F1.png"  transform="matrix(0.3649 0 0 0.3649 221.3098 555.2272)">
	</image>
</g>
<g class="card card-5">
	<path style="fill:#40453D;" d="M863.9,786.8H344.6c-11,0-20-8.9-20-20V450.5c0-11,8.9-20,20-20h519.3c11,0,20,8.9,20,20v316.4
		C883.8,777.9,874.9,786.8,863.9,786.8z"/>
	<g>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:1.292;stroke-miterlimit:10;" d="M381.7,459.1c-12.1-5-25.9,0.7-30.9,12.7
			c-5,12.1,0.7,25.9,12.7,30.9c12.1,5,25.9-0.7,30.9-12.7c2.4-5.8,2.5-12.3,0-18.2"/>
		<path style="fill:#FCFCFC;" d="M385.8,459.7h2.5c0,0-0.3,5,5.7,5.7c0.1,0,0,2.3,0,2.3S386.6,467.7,385.8,459.7z"/>
		<path style="fill:#FCFCFC;" d="M389,459.7h2.5c0.2,1.4,1.2,2.4,2.6,2.5c0-0.1,0,2.3,0,2.3S389.4,464.5,389,459.7z"/>
		<path style="fill:#FCFCFC;" d="M385.1,459.7h-2.3c0,0-0.3,10.1,11.2,11.1v-2.5C394,468.3,385.9,468.6,385.1,459.7z"/>
		<path style="fill:#FCFCFC;" d="M371.3,487.8l11.6-15.5c0.3-0.4,0.6-0.8,0.8-1.4c0.1-0.3,0.2-0.6,0.2-0.8c0-0.2-0.1-0.4-0.3-0.5
			c-0.2-0.1-0.4-0.1-0.6-0.1v-0.2h3.9v0.2c-0.5,0.1-1,0.3-1.5,0.6c-0.8,0.6-1.4,1.4-1.9,2.2l-6.4,8.5l8.2,13.3
			c0.5,0.8,1.1,1.6,1.9,2.3c0.5,0.3,1,0.5,1.5,0.5v0.2h-7.6v-0.2c0.2,0,0.4,0,0.6-0.1c0.1-0.1,0.3-0.3,0.3-0.5
			c0-0.3-0.1-0.6-0.2-0.8c-0.2-0.5-0.5-1-0.7-1.4l-6.3-10.2l-3.4,4.6"/>
		<path style="fill:#FCFCFC;" d="M357,495.4l-0.5-5.9h0.3c1.6,4.8,5.2,7.8,8.9,7.8c3.2,0,5.6-2.3,5.6-5.4c0-2.9-1.9-5.1-6.5-7.5
			c-5-2.8-7.6-5.5-7.6-9c0-3.9,3-6.5,7.6-6.5c2.5,0.1,4.8,0.6,7,1.7l0.8,5.6h-0.3c-1.9-4.2-4.5-6.5-7.9-6.5c-2.9,0-5,1.5-5,4.5
			c0,2.7,1.6,4.6,6.5,7.5c6.3,3.6,7.8,6.3,7.8,9.4c0,5-3.9,7.1-8,7.1C362.8,498.2,359.8,497.1,357,495.4z"/>
	</g>
</g>
<g class="card card-6">
	<path style="fill:none;stroke:#FF1700;stroke-width:10;stroke-miterlimit:10;" d="M866.1,786.2H346.8c-11,0-20-8.9-20-20V449.8
		c0-11,8.9-20,20-20h519.3c11,0,20,8.9,20,20v316.4C886.1,777.3,877.1,786.2,866.1,786.2z"/>
	
		<image style="overflow:visible;enable-background:new    ;" width="434" height="428" xlink:href="images/A3FFE5F0.png"  transform="matrix(0.2486 0 0 0.2486 862.7708 554.8414)">
	</image>
</g>
<g class="card card-7">
	<path style="fill:#DC1C9A;" d="M862.3,786.2H343c-11,0-20-8.9-20-20V449.8c0-11,8.9-20,20-20h519.3c11,0,20,8.9,20,20v316.4
		C882.2,777.3,873.3,786.2,862.3,786.2z"/>
	<g>
		<path style="fill:none;stroke:#FFFFFF;stroke-width:1.292;stroke-miterlimit:10;" d="M380.1,458.4c-12.1-5-25.9,0.7-30.9,12.7
			c-5,12.1,0.7,25.9,12.7,30.9c12.1,5,25.9-0.7,30.9-12.7c2.4-5.8,2.5-12.3,0-18.2"/>
		<path style="fill:#FCFCFC;" d="M384.2,459.1h2.5c0,0-0.3,5,5.7,5.7c0.1,0,0,2.3,0,2.3S385,467,384.2,459.1z"/>
		<path style="fill:#FCFCFC;" d="M387.5,459.1h2.5c0.2,1.4,1.2,2.4,2.6,2.5c0-0.1,0,2.3,0,2.3S387.8,463.8,387.5,459.1z"/>
		<path style="fill:#FCFCFC;" d="M383.5,459.1h-2.3c0,0-0.3,10.1,11.2,11.1v-2.5C392.5,467.7,384.3,468,383.5,459.1z"/>
		<path style="fill:#FCFCFC;" d="M369.8,487.2l11.6-15.5c0.3-0.4,0.6-0.8,0.8-1.4c0.1-0.3,0.2-0.6,0.2-0.8c0-0.2-0.1-0.4-0.3-0.5
			c-0.2-0.1-0.4-0.1-0.6-0.1v-0.2h3.9v0.2c-0.5,0.1-1,0.3-1.5,0.6c-0.8,0.6-1.4,1.4-1.9,2.2l-6.4,8.5l8.2,13.3
			c0.5,0.8,1.1,1.6,1.9,2.3c0.5,0.3,1,0.5,1.5,0.5v0.2h-7.6v-0.2c0.2,0,0.4,0,0.6-0.1c0.1-0.1,0.3-0.3,0.3-0.5
			c0-0.3-0.1-0.6-0.2-0.8c-0.2-0.5-0.5-1-0.7-1.4l-6.3-10.2l-3.4,4.6"/>
		<path style="fill:#FCFCFC;" d="M355.4,494.7l-0.5-5.9h0.3c1.6,4.8,5.2,7.8,8.9,7.8c3.2,0,5.6-2.3,5.6-5.4c0-2.9-1.9-5.1-6.5-7.5
			c-5-2.8-7.6-5.5-7.6-9c0-3.9,3-6.5,7.6-6.5c2.5,0.1,4.8,0.6,7,1.7l0.8,5.6h-0.3c-1.9-4.2-4.5-6.5-7.9-6.5c-2.9,0-5,1.5-5,4.5
			c0,2.7,1.6,4.6,6.5,7.5c6.3,3.6,7.8,6.3,7.8,9.4c0,5-3.9,7.1-8,7.1C361.3,497.5,358.3,496.5,355.4,494.7z"/>
	</g>
</g>
<g class="first-card sp-cards">
	<g class="fcard" >
    <path style="fill:#43B5D9;" d="M870,786.2H350.8c-11,0-20-8.9-20-20V449.9c0-11,8.9-20,20-20H870c11,0,20,8.9,20,20v316.4
		C890,777.3,881.1,786.2,870,786.2z"/>
	<circle style="fill:#FFFFFF;" cx="610.4" cy="608.1" r="92.8"/>
	
		
		<path style="fill:none;stroke:#FFFFFF;stroke-width:1.292;stroke-miterlimit:10;" d="M386.9,455.3c-12.1-5-25.9,0.7-30.9,12.7
			c-5,12.1,0.7,25.9,12.7,30.9c12.1,5,25.9-0.7,30.9-12.7c2.4-5.8,2.5-12.3,0-18.2"/>
		<path style="fill:#FCFCFC;" d="M391,455.9h2.5c0,0-0.3,5,5.7,5.7c0.1,0,0,2.3,0,2.3S391.8,463.9,391,455.9z"/>
		<path style="fill:#FCFCFC;" d="M394.3,455.9h2.5c0.2,1.4,1.2,2.4,2.6,2.5c0-0.1,0,2.3,0,2.3S394.6,460.7,394.3,455.9z"/>
		<path style="fill:#FCFCFC;" d="M390.3,455.9H388c0,0-0.3,10.1,11.2,11.1v-2.5C399.2,464.5,391.1,464.8,390.3,455.9z"/>
		<path style="fill:#FCFCFC;" d="M376.6,484l11.6-15.5c0.3-0.4,0.6-0.8,0.8-1.4c0.1-0.3,0.2-0.6,0.2-0.8c0-0.2-0.1-0.4-0.3-0.5
			c-0.2-0.1-0.4-0.1-0.6-0.1v-0.2h3.9v0.2c-0.5,0.1-1,0.3-1.5,0.6c-0.8,0.6-1.4,1.4-1.9,2.2l-6.4,8.5l8.2,13.3
			c0.5,0.8,1.1,1.6,1.9,2.3c0.5,0.3,1,0.5,1.5,0.5v0.2h-7.6v-0.2c0.2,0,0.4,0,0.6-0.1c0.1-0.1,0.3-0.3,0.3-0.5
			c0-0.3-0.1-0.6-0.2-0.8c-0.2-0.5-0.5-1-0.7-1.4l-6.3-10.2l-3.4,4.6"/>
		<path style="fill:#FCFCFC;" d="M362.2,491.6l-0.5-5.9h0.3c1.6,4.8,5.2,7.8,8.9,7.8c3.2,0,5.6-2.3,5.6-5.4c0-2.9-1.9-5.1-6.5-7.5
			c-5-2.8-7.6-5.5-7.6-9c0-3.9,3-6.5,7.6-6.5c2.5,0.1,4.8,0.6,7,1.7l0.8,5.6h-0.3c-1.9-4.2-4.5-6.5-7.9-6.5c-2.9,0-5,1.5-5,4.5
			c0,2.7,1.6,4.6,6.5,7.5c6.3,3.6,7.8,6.3,7.8,9.4c0,5-3.9,7.1-8,7.1C368,494.4,365.1,493.3,362.2,491.6z"/>
	</g>
	<image  class="green-card-01" style="overflow:visible;enable-background:new    ;" width="405" height="431" xlink:href="images/A3FFE5F2.png"  transform="matrix(0.4253 0 0 0.4253 345.898 794.1732)">
	</image>
	
		<image class="green-card-02"  style="overflow:visible;enable-background:new    ;" width="492" height="449" xlink:href="images/A3FFE5F6.png"  transform="matrix(0.2346 0 0 0.2346 242.3689 750.6044)">
	</image>
	
		<image class="green-card-03" style="overflow:visible;enable-background:new    ;" width="437" height="385" xlink:href="images/A3FFE5F1.png"  transform="matrix(0.3649 0 0 0.3649 846.6055 370.9065)">
	</image>
	
		<image class="green-card-04" style="overflow:visible;enable-background:new    ;" width="390" height="425" xlink:href="images/B3FC3C5B.png"  transform="matrix(0.3419 0 0 0.3419 196.6756 349.4709)">
	</image>
	
		<image class="fcard" style="overflow:visible;" width="298" height="97" xlink:href="images/XERO_logo.png"  transform="matrix(0.4976 0 0 0.4976 536.2463 583.9493)">
	</image>
</g>
<g class="second-card sp-cards">
    <g class="card-inner">
        <path  style="fill:#FF1700;" d="M867.3,790.8H344.9c-11.1,0-20.1-9-20.1-20.1V452.5c0-11.1,9-20.1,20.1-20.1h522.3
            c11.1,0,20.1,9,20.1,20.1v318.3C887.3,781.9,878.4,790.8,867.3,790.8z"/>
            <image style="overflow:visible;enable-background:new;" width="377" height="195" xlink:href="images/Virgin_logo.png"  transform="matrix(0.9968 0 0 0.9968 411.3351 514.4472)">
        </image>
        <g>
            <path style="fill:none;stroke:#FFFFFF;stroke-width:1.292;stroke-miterlimit:10;" d="M381.8,461.1c-12.1-5-25.9,0.7-30.9,12.7
                c-5,12.1,0.7,25.9,12.7,30.9c12.1,5,25.9-0.7,30.9-12.7c2.4-5.8,2.5-12.3,0-18.2"/>
            <path style="fill:#FCFCFC;" d="M385.9,461.8h2.5c0,0-0.3,5,5.7,5.7c0.1,0,0,2.3,0,2.3S386.7,469.8,385.9,461.8z"/>
            <path style="fill:#FCFCFC;" d="M389.1,461.8h2.5c0.2,1.4,1.2,2.4,2.6,2.5c0-0.1,0,2.3,0,2.3S389.4,466.5,389.1,461.8z"/>
            <path style="fill:#FCFCFC;" d="M385.2,461.8h-2.3c0,0-0.3,10.1,11.2,11.1v-2.5C394.1,470.4,386,470.7,385.2,461.8z"/>
            <path style="fill:#FCFCFC;" d="M371.5,489.9l11.6-15.5c0.3-0.4,0.6-0.8,0.8-1.4c0.1-0.3,0.2-0.6,0.2-0.8c0-0.2-0.1-0.4-0.3-0.5
                c-0.2-0.1-0.4-0.1-0.6-0.1v-0.2h3.9v0.2c-0.5,0.1-1,0.3-1.5,0.6c-0.8,0.6-1.4,1.4-1.9,2.2l-6.4,8.5l8.2,13.3
                c0.5,0.8,1.1,1.6,1.9,2.3c0.5,0.3,1,0.5,1.5,0.5v0.2h-7.6V499c0.2,0,0.4,0,0.6-0.1c0.1-0.1,0.3-0.3,0.3-0.5c0-0.3-0.1-0.6-0.2-0.8
                c-0.2-0.5-0.5-1-0.7-1.4l-6.3-10.2l-3.4,4.6"/>
            <path style="fill:#FCFCFC;" d="M357.1,497.4l-0.5-5.9h0.3c1.6,4.8,5.2,7.8,8.9,7.8c3.2,0,5.6-2.3,5.6-5.4c0-2.9-1.9-5.1-6.5-7.5
                c-5-2.8-7.6-5.5-7.6-9c0-3.9,3-6.5,7.6-6.5c2.5,0.1,4.8,0.6,7,1.7l0.8,5.6h-0.2c-1.9-4.2-4.5-6.5-7.9-6.5c-2.9,0-5,1.5-5,4.5
                c0,2.7,1.6,4.6,6.5,7.5c6.3,3.6,7.8,6.3,7.8,9.4c0,5-3.9,7.1-8,7.1C362.9,500.3,360,499.2,357.1,497.4z"/>
        </g>
    </g>
        <image class="red-ball-01" style="z-index:1000;position:absolute;overflow:visible;enable-background:new    ;" width="394" height="416" xlink:href="images/A3FFE5F3.png"  transform="matrix(0.4377 0 0 0.4377 344.5274 800.8009)">
        </image>
  
		<image class="red-ball-02"  style="overflow:visible;enable-background:new    ;" width="434" height="428" xlink:href="images/A3FFE5F0.png"  transform="matrix(0.2486 0 0 0.2486 241.2298 757.8907)">
	</image>


	
	
		<image class="red-ball-03" style="overflow:visible;enable-background:new    ;" width="327" height="444" xlink:href="images/B3FC3C5D.png"  transform="matrix(0.372 0 0 0.372 859.8959 365.6182)">
	</image>
</g>
</svg>
        
      
<!-- 
        <div class="card-1 card red"></div>
        <div class="card-2 card yellow"></div>
        <div class="card-3 card orange"></div>
        <div class="card-4 card black"></div>
        <div class="card-5 card green"></div>
        <div class="card-6 card red"></div>
        <div class="card-7 card orange"></div> -->
    </div>
    <script src="js/jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <!-- <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script> -->

    <script>
         function randomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 15)) + min;
        }
        //  function moveEl(selector){
        //     var tm = new TimelineMax({ yoyo: true });
        //     tm.fromTo(selector,
        //     {x:0,y:randomNumber(0, 80), scale:0.9},
        //     {x:-randomNumber(5, 10), y:-randomNumber(0, 80), repeat:-1, duration:6, yoyo:true, ease:'cubic.inOut'})
        //     tm.play();
        // }
        var cardY = jQuery("#cardFirst").height() / 2;
        var cardX = jQuery("#cardFirst").width() / 2;
        var tl = gsap.timeline();
        var tm = new TimelineMax({ yoyo: true, repeat:-1 });
        tl.set(".second-card, .first-card",{opacity:0, display:'none'});
        for(let i=0; i<11; i++){
                var ids = $(".card-"+i);
                tm.set(ids,{opacity:0})
            }

        // first card show
       
        tm.to(".second-card",2,{duration:2,display:'block',opacity:1})
        .to(".card-inner",{rotate:360,duration:1,transformOrigin:'center center', opacity:0})
        .to(".card-inner",{duration:1,transformOrigin:'center center'})
        tm.to(".first-card",{opacity:1, display:'block'});
        tm.to(".fcard",{opacity:1, duration:1, transformOrigin:'center center', rotate:360, repeat:3});
        tl.to('.red-ball-01',{x:300, y:250, duration:5, ease: 'cubic.inOut', opacity:0})
        tl.to('.red-ball-02',{x:100, y:400, duration:5, ease: 'cubic.inOut', opacity:0})
        tl.to('.red-ball-03',{x:200, y:700, duration:5, ease: 'cubic.inOut', opacity:0})
        tm.to(".card-inner",{duration:1, rotate:360, ease: "power2.inOut", transformOrigin:'center center'})
        tm.to(".card-inner, .red-ball-01, .red-ball-02, .red-ball-03",{opacity:0, display:'none'},'+=2');
        tm.to(".green-card-03",{x:200, y:500, duration:5, ease: 'cubic.inOut', opacity:1})
        tm.to(".green-card-01",{x:300, y:250, duration:5, ease: 'cubic.inOut', opacity:1})
        tm.set(".second-card,.fcard, first-card .sp-cards",{opacity:0, display:'none'});
        tm.to(".card",{onComplete:action, opacity:1, display:'block', transformOrigin:'bottom right'})
      
        function action(){
            var tm = new TimelineMax({ yoyo: true, repeat:-1 });
            var angles = [0, 45, 90, 135, 180, 225, 270, 315,360,405, 450];
            for(let i=0; i<angles.length; i++){
                var ids = $(".card-"+i);
                tm.to(ids,{
                    rotate:angles[i],
                    transformOrigin:'bottom right',
                    scale:0.5,
                    duration:0.5,
                    opacity:1,
                    x:-200,
                    y:-150,
                    position:'absolute',
                })
                tm.play();
            }
        }
        // tm.to(".green-card-03",{x:randomNumber(200, 350), y:randomNumber(150, 200), duration:5, ease: 'cubic.inOut', opacity:1})


        // tm.to(".card-inner",2,{ rotate:360,  duration:1, transformOrigin:'center center'},'+=0.25'),
       

        // tm.to(".first-card",{opacity:1, onStart:greenMoveBalls})
        // tm.to(".fcard",{ rotate:360, duration:0.8, transformOrigin:'center center'},'+=0.25'),
        // tm.to(".card",{onComplete:action, opacity:1, display:'block', transformOrigin:'bottom right'})
        
       
        // function greenMoveBalls(){
        //     var arr=['.green-card-01','.green-card-02','.green-card-03','.green-card-04']
        //     tm.to(".card-inner, .second-card",{ opacity:0});
        //     for(let i=0; i<arr.length; i++){
        //         gsap.to(arr[i],{opacity:1}).to(arr[i],{x:400, y:250, duration:2,  ease: 'cubic.inOut', opacity:0})
        //     }
        //     tm.play();
        // }
        // function moveBalls(){
        //     var arr=['.red-ball-01','.red-ball-02','.red-ball-03']
        //         gsap.to('.red-ball-01',{x:300, y:250, duration:5, ease: 'cubic.inOut', opacity:0})
        //         gsap.to('.red-ball-02',{x:100, y:400, duration:5, ease: 'cubic.inOut', })
        //         gsap.to('.red-ball-02',{x:100, y:200, duration:10, ease: 'cubic.inOut', repeat:-1, opacity:1})
        //         gsap.to('.red-ball-03',{x:0, y:250, duration:5, ease: 'cubic.inOut', opacity:0})
        //     tm.play();
        // }
        // function action(){
        //     var angles = [0, 45, 90, 135, 180, 225, 270, 315,360,405, 450];
        //     for(let i=0; i<angles.length; i++){
        //         var ids = $(".card-"+i);
        //         gsap.to(ids,{
        //             rotate:angles[i],
        //             transformOrigin:'bottom right',
        //             scale:0.5,
        //             duration:0.5,
        //             x:-200,
        //             y:-150,
        //             onStart:ballsAnimation,
        //             position:'absolute',
        //         })
               
        //     }
        // }

        // function ballsAnimation(){
        //     var arr=['.greenball-0','purpleBall-02']
        //     for(let i=0; i<arr.length; i++){
        //         gsap.to(arr[i],{x:400, y:250, duration:2,  ease: 'cubic.inOut', opacity:0})
        //     }
        //     tm.play();
        // }

    </script>
</body>

</html>